# capedwarf-blue

./: .gitignore  README  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/jboss/capedwarf/admin/: AdminConsolePagesProducer.java  AdminExtension.java  AdminServlet.java  Capabilities.java  CapedwarfVelocityContext.java  ContextPathProducer.java  CronJobs.java  CustomAdminPage.java  CustomResourceResolver.java  DatastoreEditViewer.java  DatastoreEntityHolder.java  DatastoreEntityViewer.java  DatastoreHolder.java  DatastoreStatistics.java  DatastoreViewer.java  DynamicTable.java  HttpParam.java  HttpParamProducer.java  LogViewer.java  Modules.java  NumberFormatter.java  Search.java  SearchDocument.java  SearchIndex.java  SearchUtils.java  SizeFormatter.java  TaskQueue.java  TaskQueues.java  TimeFormatter.java  UIProducers.java  VelocityUtils.java
admin/src/main/resources/org/jboss/capedwarf/admin/: capabilities.vm  cronJobs.vm  customAdminPage.vm  datastore.vm  datastore.xhtml  datastoreEdit.vm  datastoreEntity.vm  datastoreEntity.xhtml  datastoreStatistics.vm  footer.vm  header.vm  hello.vm  index.vm  index.xhtml  logs.vm  mail.vm  modules.vm  search.vm  searchDocument.vm  searchIndex.vm  taskQueue.vm  taskQueues.vm  template.xhtml
appidentity/: pom.xml
appidentity/src/main/java/org/jboss/capedwarf/appidentity/: CDIListener.java  CapedwarfAppIdentityService.java  CapedwarfAppIdentityServiceFactoryProvider.java  CapedwarfHttpServletRequestWrapper.java  CapedwarfHttpServletResponseWrapper.java  CertificateBundle.java  CertificateGenerator.java  CertificateStore.java  CertificateStoreFactory.java  GAEFilter.java  GAEListener.java  JBossAppIdentityService.java  JBossEnvironment.java  StaticServlet.java
appidentity/src/test/java/org/jboss/capedwarf/appidentity/: ApiProxyTestCase.java
appidentity/src/test/resources/: appengine-web.xml
appidentity/src/test/resources/jboss/: jboss-deployment-structure.xml
blobstore/: pom.xml
blobstore/src/main/java/org/jboss/capedwarf/blobstore/: CapedwarfBlobstoreService.java  CapedwarfBlobstoreServiceFactoryProvider.java  ExposedBlobstoreService.java  FilestoreServiceStorage.java  GcsServiceStorage.java  JBossBlobstoreService.java  Storage.java  StorageFactory.java  UploadOptionsAdapter.java  UploadServlet.java
blobstore/src/test/resources/: serve_blob_web.xml  upload_blob_web.xml
bytecode/: pom.xml
bytecode/src/main/java/org/jboss/capedwarf/bytecode/: AbstractClassFileTransformer.java  Annotator.java  ApiProxyTransformer.java  AppIdentityServiceFactoryTransformer.java  BlackList.java  BlackListTransformer.java  BlobstoreServiceFactoryTransformer.java  CapabilitiesServiceFactoryTransformer.java  CapedwarfTransformer.java  CapedwarfTransformerMojo.java  ChannelServiceFactoryTransformer.java  CursorTransformer.java  DatastoreApiHelperTransformer.java  DatastoreFactoryTransformer.java  DatastoreServiceConfigBuilderTransformer.java  DatastoreServiceConfigTransformer.java  DatastoreServiceFactoryTransformer.java  DriverTransformer.java  EntityTransformer.java  ExternalTransformer.java  FactoriesTransformer.java  FileServiceFactoryTransformer.java  FileUtilTransformer.java  GcsServiceFactoryTransformer.java  GeoPointTransformer.java  HibernateSearchAnnotator.java  ImagesServiceFactoryTransformer.java  JavassistTransformer.java  KeyTransformer.java  LegacyFactoriesTransformer.java  LibsTransformer.java  ListTransformer.java  LocalServiceTestHelperTransformer.java  LogServiceFactoryTransformer.java  MailServiceFactoryTransformer.java  MemcacheServiceFactoryTransformer.java  MiscTransformer.java  ModulesServiceFactoryTransformer.java  MultipleTransformer.java  OAuthServiceFactoryTransformer.java  (+15 more)
cluster-tests/: README.md  pom.xml  readme.txt
cluster-tests/src/test/resources/: appengine-web.xml  arquillian.xml  cron.xml  dummy.txt  web.xml
common/: pom.xml
common/src/main/java/org/jboss/capedwarf/common/: CapedwarfUserPrincipal.java
common/src/test/resources/: appengine-web.xml  arquillian.xml  capedwarf-compatibility.properties
datastore/: pom.xml
datastore/src/main/java/org/jboss/capedwarf/datastore/: AbstractDatastoreService.java  AllocationTuple.java  AsyncTxHelper.java  AutoTx.java  AutoTxAspect.java  BaseDatastoreServiceImpl.java  CapedwarfAsyncDatastoreService.java  CapedwarfDatastoreService.java  CapedwarfDatastoreServiceFactoryProvider.java  CapedwarfSearchWorkCreator.java  CapedwarfTransaction.java  CloningEntityModifier.java  ClusteredTxTracker.java  CurrentTransactionProvider.java  DatastoreCallbacks.java  DatastoreServiceImpl.java  DatastoreServiceInternal.java  Deadline.java  DeadlineAspect.java  EntityExternalizer.java  EntityGroupMetadata.java  (+36 more)
datastore/src/test/resources/: appengine-web.xml  arquillian.xml  datastore-indexes.xml
datastore/src/test/resources/jboss/: jboss-deployment-structure.xml
endpoints/: pom.xml
gql4j/: README.md  pom.xml
integration-testsuite/: pom.xml
integration-testsuite/build-as/: build.xml  pom.xml
integration-testsuite/integrate-cd/: build.xml  lib.xml  pom.xml
integration-testsuite/integrate-cd/src/main/resources/standalone/configuration/: standalone-capedwarf.xml
prospectivesearch/: pom.xml
prospectivesearch/src/test/resources/: appengine-web.xml  web.xml
testsuite/: pom.xml
testsuite/src/test/resources/: appengine-web-a.xml  appengine-web-b.xml  appengine-web-no-threadsafe-tag.xml  appengine-web.xml  arquillian.xml  backends.xml
testsuite/src/test/resources/common/: queue.xml  web.xml
testsuite/src/test/resources/init/: web.xml
testsuite/src/test/resources/jpa/: default-persistence.xml  tt-persistence.xml
testsuite/src/test/resources/mapreduce/: appengine-web.xml  web.xml
testsuite/src/test/resources/rest/: jboss-deployment-structure.xml
testsuite/src/test/resources/secure/: capedwarf-web.xml  web.xml
testsuite/src/test/resources/servlet/: appengine-web.xml  web.xml  xindex.html
testsuite/src/test/resources/static/: appengine-web.xml  web.xml
xmpp/: pom.xml
xmpp/src/test/resources/: appengine-web.xml  capedwarf-web.xml
(+1092 files in other folders)
