<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.jboss.capedwarf.blue</groupId>
    <artifactId>capedwarf-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CapeDwarf Blue</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf Build</description>

    <modules>
        <module>admin</module>
        <module>appidentity</module>
        <module>bytecode</module>
        <module>common</module>
        <module>blobstore</module>
        <module>capabilities</module>
        <module>channel</module>
        <module>cluster</module>
        <module>cluster-tests</module>
        <module>datastore</module>
        <module>environment</module>
        <module>files</module>
        <module>images</module>
        <module>log</module>
        <module>mail</module>
        <module>memcache</module>
        <module>multitenancy</module>
        <module>oauth</module>
        <module>openshift</module>
        <module>preprocessors</module>
        <module>prospectivesearch</module>
        <module>quota</module>
        <module>search</module>
        <module>tasks</module>
        <module>testsuite</module>
        <module>urlfetch</module>
        <module>users</module>
        <module>xmpp</module>
    </modules>

    <properties>
        <version.cdi.api>1.0-SP4</version.cdi.api>
        <version.com.google.gae.api>1.7.3</version.com.google.gae.api>
        <version.com.google.guava>11.0.2</version.com.google.guava>
        <version.json>20090211</version.json>
        <version.org.apache.lucene>3.6.1</version.org.apache.lucene>
        <version.org.apache.velocity>1.6.3</version.org.apache.velocity>
        <version.org.bouncycastle>1.47</version.org.bouncycastle>
        <version.org.jboss.logging>3.1.2.GA</version.org.jboss.logging>
        <version.org.jboss.modules.jboss-modules>1.1.3.GA</version.org.jboss.modules.jboss-modules>
        <version.org.jboss.vfs>3.1.0.Final</version.org.jboss.vfs>
        <version.org.jboss.spec.javax.servlet.api>1.0.0.Final</version.org.jboss.spec.javax.servlet.api>
        <version.org.jivesoftware.smack>3.1.0</version.org.jivesoftware.smack>
        <version.org.picketlink>2.1.1.Final</version.org.picketlink>
        <version.org.picketlink.consolidated.social>2.0.0.Beta1</version.org.picketlink.consolidated.social>
        <version.javassist>3.15.0-GA</version.javassist>
        <version.javax.jpa2>1.0.1.Final</version.javax.jpa2>
        <version.javax.mail>1.4.4</version.javax.mail>
        <version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>1.0.0.Final</version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec>
        <version.org.hibernate.search>4.2.0.Beta2</version.org.hibernate.search>
        <version.org.infinispan>5.2.0.Beta3</version.org.infinispan>
        <version.net.jcip>1.0</version.net.jcip>
        <version.metainf>1.1</version.metainf>
        <version.org.apache.httpcomponents>4.1.1</version.org.apache.httpcomponents>
        <!-- DataNucleus -->
        <version.org.datanucleus>3.1.2</version.org.datanucleus>
        <version.org.datanucleus.jta>1.1.1</version.org.datanucleus.jta>
        <version.org.datanucleus.gae>2.1.1</version.org.datanucleus.gae>
        <version.org.datanucleus.jdo>3.0.1</version.org.datanucleus.jdo>
        <!-- Testing -->
        <version.junit>4.10</version.junit>
        <version.arquillian>1.0.3.Final</version.arquillian>
        <version.shrinkwrap>1.1.0</version.shrinkwrap>
        <version.shrinkwrap.maven-resolver>2.0.0-alpha-4</version.shrinkwrap.maven-resolver>
        <version.jboss.as7>7.2.0.Alpha1-SNAPSHOT</version.jboss.as7>
        <version.arquillian.gae>1.0.0.Alpha3</version.arquillian.gae>
        <version.jboss.maven.transformer>1.0.0.Beta4</version.jboss.maven.transformer>
        <version.jboss.maven.arquillian>1.0.0.Alpha1</version.jboss.maven.arquillian>
        <!-- Build configuration -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <version.maven.release>2.3.2</version.maven.release>
        <version.compiler.plugin>2.5.1-jboss-2</version.compiler.plugin>
        <version.surefire.plugin>2.12.1</version.surefire.plugin>
        <version.release.plugin>2.3.2</version.release.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.datanucleus.plugin>3.1.2</version.datanucleus.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF8</encoding>
                    <compilerArguments>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>org/jboss/test/**/*TestCase.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>capedwarf.localhost</name>
                            <value>://localhost:8080/client/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        <plugins>
         <!-- So m2e doesn't throw errors for features it doesn't support in the POM -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    </build>

    <repositories>
        <repository>
            <id>datanucleus</id>
            <name>Datanucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>
            <!-- CapeDwarf APIs -->

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-appidentity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-arquillian</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-blobstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-bytecode</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-capabilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-channel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-datastore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-environment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-files</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-images</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-memcache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-multitenancy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-preprocessors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-prospectivesearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-quota</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-urlfetch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-users</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-xmpp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- Transform GAE code -->

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-transformer-plugin</artifactId>
                <version>${version.jboss.maven.transformer}</version>
            </dependency>

            <!-- Common code -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-core</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>

            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-consolidated-social</artifactId>
                <version>${version.org.picketlink.consolidated.social}</version>
            </dependency>

            <!-- JPA2 -->

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.javax.jpa2}</version>
            </dependency>

            <!-- Google AppEngine -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>${version.org.jivesoftware.smack}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.org.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${version.org.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.org.apache.lucene}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${version.org.apache.lucene}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${version.org.apache.lucene}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${version.org.apache.velocity}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${version.org.datanucleus.gae}</version>
            </dependency>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${version.org.datanucleus.jdo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${version.org.datanucleus.jta}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-query</artifactId>
                <version>${version.org.infinispan}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-lucene-directory</artifactId>
                <version>${version.org.infinispan}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.org.hibernate.search}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-analysis-extras</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${version.net.jcip}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.org.jboss.modules.jboss-modules}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.org.jboss.vfs}</version>
            </dependency>

            <!--JBoss Weld / CDI -->

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi.api}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.metainf}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.jboss.as7}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-local</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-remote</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>arquillian-transformer</artifactId>
                <version>${version.jboss.maven.arquillian}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com/capedwarf/capedwarf-blue.git</connection>
        <developerConnection>scm:git:git@github.com/capedwarf/capedwarf-blue.git</developerConnection>
        <url>scm:git:git@github.com/capedwarf/capedwarf-blue.git</url>
    </scm>

    <profiles>
        <!-- Default, compile tests, but not run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <!-- Add Arquillian module -->
                <module>arquillian</module>
            </modules>
        </profile>
        <!-- Run tests against running AS7, manual -->
        <profile>
            <id>remote</id>
            <activation>
                <property>
                    <name>remote</name>
                </property>
            </activation>
            <modules>
                <!-- Add Arquillian module -->
                <module>arquillian</module>
            </modules>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- GAE -->
        <profile>
            <id>gae</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>gae</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.capedwarf.blue</groupId>
                    <artifactId>capedwarf-arquillian</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-local</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- TODO - why do we need these? -->
                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- GAE remote - AppSpot -->
        <profile>
            <id>gae-remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>gae-remote</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.capedwarf.blue</groupId>
                    <artifactId>capedwarf-arquillian</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
