<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.capedwarf.blue</groupId>
        <artifactId>capedwarf-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>capedwarf-bytecode</artifactId>
    <packaging>jar</packaging>
    <name>CapeDwarf Datastore</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>CapeDwarf Bytecode</description>

    <dependencies>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <!-- Transform GAE code -->

        <dependency>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-transformer-plugin</artifactId>
        </dependency>

        <!-- Factories we need to modify -->

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-datastore</artifactId>
        </dependency>

    </dependencies>

</project>
