<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="modules">

    <import file="lib.xml"/>

    <property name="output.dir" value="target/capedwarf-release"/>

    <target name="noop"/>

    <target name="base" depends="clean-target, copy-files"/>

    <target name="copy-files">
        <copy todir="${output.dir}">
            <fileset dir="src/main/resources">
                <include name="standalone/configuration/**.xml"/>
                <include name="bin/**.sh"/>
                <include name="bin/**.bat"/>
            </fileset>
        </copy>
        <chmod perm="755">
            <fileset dir="${output.dir}/bin">
                <include name="**/capedwarf*.sh"/>
                <include name="**/capedwarf*.bat"/>
            </fileset>
        </chmod>
    </target>

    <target name="modules" >

        <module-def name="com.google.appengine">
            <maven-resource group="com.google.appengine" artifact="appengine-api-1.0-sdk" />
        </module-def>

        <module-def name="javax.jdo.api">
            <maven-resource group="javax.jdo" artifact="jdo-api"/>
        </module-def>

        <module-def name="org.apache.avro">
            <maven-resource group="org.apache.avro" artifact="avro"/>
        </module-def>

       <module-def name="org.apache.lucene">
            <maven-resource group="org.apache.lucene" artifact="lucene-core"/>
            <maven-resource group="org.apache.lucene" artifact="lucene-analyzers"/>
            <maven-resource group="org.apache.lucene" artifact="lucene-memory"/>
        </module-def>

    	<module-def name="org.bouncycastle.bcmail">
            <maven-resource group="org.bouncycastle" artifact="bcmail-jdk15on"/>
        </module-def>

    	<module-def name="org.bouncycastle.bcpkix">
            <maven-resource group="org.bouncycastle" artifact="bcpkix-jdk15on"/>
        </module-def>

    	<module-def name="org.bouncycastle.bcprov">
            <maven-resource group="org.bouncycastle" artifact="bcprov-jdk15on"/>
        </module-def>

        <module-def name="org.datanucleus">
            <maven-resource group="org.datanucleus" artifact="datanucleus-core" />
            <maven-resource group="org.datanucleus" artifact="datanucleus-api-jdo" />
            <maven-resource group="org.datanucleus" artifact="datanucleus-api-jpa" />
            <maven-resource group="org.datanucleus" artifact="datanucleus-cache" />
        </module-def>

        <module-def name="org.datanucleus.appengine">
            <maven-resource group="com.google.appengine.orm" artifact="datanucleus-appengine" />
        </module-def>

       <module-def name="org.hibernate.search">
            <maven-resource group="org.hibernate" artifact="hibernate-search-engine"/>
            <maven-resource group="org.hibernate" artifact="hibernate-search-infinispan"/>
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-directory"/>
        </module-def>

        <module-def name="org.infinispan">
            <maven-resource group="org.infinispan" artifact="infinispan-core"/>
        </module-def>

        <module-def name="org.infinispan.query">
            <maven-resource group="org.infinispan" artifact="infinispan-query"/>
        </module-def>

        <module-def name="org.jboss.as.capedwarf">
            <maven-resource group="org.jboss.capedwarf" artifact="jboss-as-capedwarf"/>
        </module-def>

        <module-def name="org.jboss.as.clustering.infinispan">
            <maven-resource group="org.jboss.as" artifact="jboss-as-clustering-infinispan"/>
        </module-def>

        <module-def name="org.jboss.capedwarf">
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-admin"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-appidentity"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-blobstore"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-bytecode"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-capabilities"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-channel"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-cluster"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-common"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-datastore"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-environment"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-files"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-images"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-log"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-mail"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-memcache"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-oauth"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-prospectivesearch"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-quota"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-search"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-tasks"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-urlfetch"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-users"/>
            <maven-resource group="org.jboss.capedwarf.blue" artifact="capedwarf-xmpp"/>
        </module-def>

        <module-def name="org.jboss.maven.plugins.transformer">
            <maven-resource group="org.jboss.maven.plugins" artifact="maven-transformer-plugin"/>
        </module-def>

        <module-def name="org.jivesoftware.smack">
            <maven-resource group="jivesoftware" artifact="smack"/>
        </module-def>

        <module-def name="org.openid4java">
            <maven-resource group="org.openid4java" artifact="openid4java-consumer"/>
            <maven-resource group="org.openid4java" artifact="openid4java-nodeps"/>
            <maven-resource group="commons-httpclient" artifact="commons-httpclient"/>
        </module-def>

        <module-def name="org.picketlink.social">
            <maven-resource group="org.picketlink" artifact="picketlink-consolidated-social"/>
        </module-def>

    </target>


    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

    <target name="all" depends="base, modules, as-integrate"/>

    <target name="as-integrate" depends="modules" description="Integrate capedwarf into existing AS7 instalation">
       <echo message="jboss dir is: ${jboss.dir}" />
       <fail unless="jboss.dir" description="Jboss AS7 must be defined" message="property jboss.dir must be set" />

        <copy todir="${jboss.dir}" verbose="true">
            <fileset dir="${output.dir}" />
        </copy>

    </target>
</project>
