<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-testsuite</artifactId>
        <groupId>org.jboss.capedwarf.blue</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.capedwarf.blue</groupId>
    <artifactId>integrate-cd</artifactId>
    <name>CapeDwarf Integrate AS</name>
    <properties>
        <jboss.dir>../build-as/target/jboss-as-${version.jboss.as}</jboss.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="all"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>1.0.3.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-bsf</artifactId>
                        <version>${version.org.apache.ant}</version>
                    </dependency>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>${version.rhino.js}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.org.codehaus.exec}</version>
                <executions>
                    <execution>
                        <id>bytecode-transform</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>false</includePluginDependencies>
                            <mainClass>org.jboss.capedwarf.bytecode.CapedwarfTransformerMojo</mainClass>
                            <arguments>
                                <argument>${jboss.dir}/modules/com/google/appengine/main/appengine-api-1.0-sdk-${version.com.google.appengine}.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>


        <dependency>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-transformer-plugin</artifactId>
        </dependency>
        <!--CD modules here -->
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-consolidated-social</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf</groupId>
            <artifactId>jboss-as-capedwarf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-infinispan</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-lucene-directory</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-lucene-directory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-appidentity</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-blobstore</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-bytecode</artifactId>

            <exclusions>
                <exclusion>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-transformer-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-capabilities</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-channel</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-cluster</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-common</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-datastore</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-environment</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-files</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-images</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-log</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-mail</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-memcache</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-oauth</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-prospectivesearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-quota</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-search</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-urlfetch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-tasks</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-users</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.blue</groupId>
            <artifactId>capedwarf-xmpp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-nodeps</artifactId>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
        </dependency>

    </dependencies>
</project>